[tox]
runner = uv-venv-runner
isolated_build = true
envlist =
    py39-{numpy1, numpy2}
    py312-{bokeh24, bokeh35}

[testenv]
dependency_groups = dev
deps =
    bokeh24: bokeh==2.4.0
    bokeh35: bokeh==3.5.0
    numpy1: numpy==1.25.0
    numpy2: numpy==2.0.0
commands =
   python -m pytest tests/ --import-mode importlib
