[tox]
runner = uv-venv-runner
isolated_build = true
envlist =
    py39-{numpy1, numpy2}
    py312-{bokeh24, bokeh37}
    py313-{nx2, nx3}

[testenv]
dependency_groups = dev
deps =
    bokeh34: bokeh==3.4.2
    bokeh37: bokeh==3.7.1
    nx2: networkx==2.8.8
    nx3: networkx==3.4.2
    numpy1: numpy==1.25.0
    numpy2: numpy==2.0.0
commands =
   python -m pytest tests/ --import-mode importlib
